{
  "name": "spicy-bun-server",
  "version": "1.0.0",
  "description": "One-file Bun server that connects Groq and Pixabay APIs with spicy logs.",
  "main": "server.js",
  "scripts": {
    "start": "bun server.js"
  },
  "keywords": ["bun", "groq", "pixabay", "api", "color-logs", "vibes"],
  "author": "Liemar the Builder 🔧✨",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "figlet": "^1.6.0"
  }
}
